<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Labirinto</title>
</head>

<body>

    <div id="header">
      <h1>Labirinto</h1>
      <p id="wallAlert"></p>
    </div>

    <div id="container">

      <div id="startArea"></div>
      <div id="labArea"></div>
      <div id="finishArea"></div>

    </div>

  <script src="scripts.js"></script>
</body>
</html>